1. canvas和frame的区别是什么？

2. tkinter的Text组件能不能换字体？
    https://zhuanlan.zhihu.com/p/491731567?utm_id=0

3. 鼠标悬停的动画效果
    https://www.cnpython.com/qa/112317

4. scrollbar的用法
    https://blog.csdn.net/weixin_43708622/article/details/107539215

5. 任务稀有度的解决办法？
    使用tkinter的canvas来绘制圆形、三角形、菱形、五角星、六角形
    角越多，代表任务越稀有，参照pokemon card
    https://www.bilibili.com/read/cv17402539/

6. tkinter多窗口教程
    https://blog.csdn.net/MissMango0820/article/details/127657744

7. 如何思考text保存机制？
    如果用户只保存一次，直接读取保存一次就好了，直接就done了
    如果用户是要不断地保存呢？
        首先用户在第一次保存的时候，还是按照上面的逻辑，保存成独立的文件
        然后用户在第二次保存的时候，我知道了，直接删除之前的文件，然后保存所有
        如果用户在点击了保存，然后又点击了done按钮，是不是就重复了，所以还是只能全部清空再来

8. 如何定位地理位置?
    https://www.moonapi.com/news/2564.html
    https://blog.51cto.com/u_16099283/6511800
    看来还是只能通过联网调用的方式来获取这种东西

9. io.UnsupportedOperation: not readable
    https://blog.csdn.net/weixin_42105419/article/details/123761712

10. 多线程编程
    https://blog.csdn.net/weixin_62859191/article/details/126160479

11. 如何判断线程是否运行结束了？

12. 如何改变Text中选中的文字字体?
    text_widget.tag_add("font_1", *map(str, text_widget.tag_ranges("sel")))
    text_widget.tag_config("font_1", font=...)
    这将更改所选文本的字体。
